<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fecintec</title>

<link rel="stylesheet" href="bootstrap-3.2.0/dist/css/bootstrap.min.css">

<style type="text/css">
.row {
    margin-left: 0px;
    margin-right: 0px;
}
</style>

</head>
<body>
 <div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8" style="text-align: center; ">
<a href="dados.html"><img alt="" src="img/inicial.png" class="img-responsive"style="display: block; margin-left: auto; margin-right: auto;"/>

   <div style="top: 49%; left:50%; margin-left: -70px; position: absolute; ">

    </a>
   </div>
  </div>
  <div class="col-md-2"></div>
 </div> 
</body>
</html>
